[database]
;server = capstonedb.cqxta7kq6gze.us-east-2.rds.amazonaws.com
;port = 3306
;username = admin
;password = Capstone_2022
;dbname = capstonedb

server = localhost
port = 3306
username = root
password = 
dbname = test